# droidblox-kt

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/drake/droidblox/backend/apis/: DiscordApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/drake/droidblox/backend/activitywatcher/: IRobloxSession.aidl
app/src/main/java/com/drake/droidblox/: DBApplication.kt  MainActivity.kt
app/src/main/java/com/drake/droidblox/apiservice/: DiscordApi.kt  IpLocationApi.kt  RobloxApi.kt
app/src/main/java/com/drake/droidblox/apiservice/httpclient/: CustomHttpClient.kt
app/src/main/java/com/drake/droidblox/apiservice/models/: RobloxGame.kt  RobloxGameCreator.kt  RobloxThumbnail.kt  RobloxUser.kt
app/src/main/java/com/drake/droidblox/backend/: NotificationHandler.kt
app/src/main/java/com/drake/droidblox/backend/activitywatcher/models/: LogEntries.kt
app/src/main/java/com/drake/droidblox/backend/apis/: DiscordApi.kt  RobloxApi.kt
app/src/main/java/com/drake/droidblox/backend/apis/models/: RobloxGameCreator.kt
app/src/main/java/com/drake/droidblox/backend/sharedprefs/: SettingsManager.kt
app/src/main/java/com/drake/droidblox/di/: Providers.kt
app/src/main/java/com/drake/droidblox/frontend/: DroidBloxGUI.kt
app/src/main/java/com/drake/droidblox/frontend/elements/: BasicScreen.kt  ExtendedButton.kt  ExtendedSwitch.kt  RecentGamePlayed.kt  SectionText.kt  TitleWithSubtitle.kt
app/src/main/java/com/drake/droidblox/frontend/screens/: AboutScreen.kt  IntegrationsScreen.kt  PlayLogsScreen.kt
app/src/main/java/com/drake/droidblox/logger/: AndroidLogger.kt  Logger.kt  TestLogger.kt
app/src/main/java/com/drake/droidblox/roblox/: launchRoblox.kt
app/src/main/java/com/drake/droidblox/sharedprefs/: PlaySessionsManager.kt  SettingsManager.kt
app/src/main/java/com/drake/droidblox/sharedprefs/models/: PlaySessions.kt
app/src/main/java/com/drake/droidblox/sharedprefs/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/drake/droidblox/ui/: DroidBloxGUI.kt
app/src/main/java/com/drake/droidblox/ui/components/: BasicScreen.kt  ExtendedButton.kt  ExtendedSwitch.kt  RecentGamePlayed.kt  SectionText.kt  TitleWithSubtitle.kt
app/src/main/java/com/drake/droidblox/ui/view/: AboutScreen.kt  IntegrationsScreen.kt  LoginToDiscordScreen.kt  PlayLogsScreen.kt
app/src/main/java/com/drake/droidblox/ui/view/models/: PlaySession.kt
app/src/main/java/com/drake/droidblox/ui/view/navigation/: NavGraphBuilder.kt  NavigationDrawer.kt  Routes.kt
gradle/: libs.versions.toml
robloxpatch/: build.gradle.kts
robloxpatch/src/androidTest/java/com/drake/robloxpatch/: ExampleInstrumentedTest.kt
robloxpatch/src/main/: AndroidManifest.xml
robloxpatch/src/main/res/values/: strings.xml  themes.xml
robloxpatch/src/main/res/values-night/: themes.xml
robloxpatch/src/test/java/com/drake/robloxpatch/: ExampleUnitTest.kt
